{
  "name": "@thiccmc/nut",
  "proto": 10,
  "version": "1.1.1",
  "description": "An authentication server and a prisma client",
  "main": "index.js",
  "scripts": {
    "dev": "bun main.ts",
    "prod": "bun dist/index.js",
    "init": "bun x prisma generate",
    "build": "bun x esbuild --bundle --minify --sourcemap --platform=node main.ts --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "hUwUtao",
  "license": "WTFPL",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@prisma/client": "5.0.0",
    "bun-types": "^0.6.14",
    "esbuild": "^0.18.15",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.6.0",
    "@elysiajs/cors": "^0.6.0",
    "@elysiajs/eden": "^0.6.0",
    "@elysiajs/swagger": "^0.6.0",
    "elysia": "0.6.2",
    "mysql2": "^3.6.0",
    "serdebin": "1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiccMC/nut.git"
  },
  "bugs": {
    "url": "https://github.com/ThiccMC/nut/issues"
  },
  "homepage": "https://github.com/ThiccMC/nut#readme"
}
